{
    "name": "MyRoom",
    "description": "Description",
    "pointVersion": 35389,
    "tags": [],
    "walkthrough": [],
    "cameraScreenshotPosition": {
        "x": 0.0,
        "y": 1.7000000476837159,
        "z": -0.699999988079071
    },
    "cameraScreenshotRotation": {
        "x": 45.000003814697269,
        "y": 0.0,
        "z": 0.0
    },
    "cameraEditPosition": {
        "x": -1.1371300220489503,
        "y": 1.1044707298278809,
        "z": 0.22321400046348573
    },
    "cameraEditRotation": {
        "x": 28.062244415283204,
        "y": 231.89718627929688,
        "z": 0.0
    },
    "useNonLegacyLights": true,
    "useNonLegacyFloorColliders": true,
    "forcePostProcessing": false,
    "hidePlayerNameplates": false,
    "hideItemNameplates": false,
    "useProximityChat": false,
    "useSkyboxPreview": true,
    "usePostProcessingPreview": true,
    "useWaterPreview": true,
    "camToLinkedProp": false,
    "props": [
        {
            "propID": {
                "value": "Base/EditorLight"
            },
            "ID": {
                "value": 1
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 50.00001907348633,
                    "y": 315.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 0.9999997615814209
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Light",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [
                {
                    "type": 1,
                    "range": 10.0,
                    "spotAngle": 30.0,
                    "color": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "intensity": 1.0
                }
            ],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/Powerwash/PipeLShape"
            },
            "ID": {
                "value": 2
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 3.4765429496765138,
                    "y": 0.04009866341948509,
                    "z": 0.7821003794670105
                },
                "rotation": {
                    "x": 270.0,
                    "y": 242.59994506835938,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0000007152557374,
                    "y": 1.0000004768371583,
                    "z": 1.000000238418579
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Pipe",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [
                {
                    "isKinematic": false,
                    "mass": 1.0
                }
            ],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/Powerwash/PipeLShape2"
            },
            "ID": {
                "value": 3
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 3.4795496463775636,
                    "y": 0.03909924626350403,
                    "z": 0.5028280019760132
                },
                "rotation": {
                    "x": 83.402099609375,
                    "y": 269.9997863769531,
                    "z": 335.441650390625
                },
                "scale": {
                    "x": 1.000000238418579,
                    "y": 1.000000238418579,
                    "z": 1.000000238418579
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Pipe",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [
                {
                    "isKinematic": false,
                    "mass": 1.0
                }
            ],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/Powerwash/PipeSShapeBent"
            },
            "ID": {
                "value": 4
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 3.469318389892578,
                    "y": 0.055485352873802188,
                    "z": 0.1954764872789383
                },
                "rotation": {
                    "x": 90.0,
                    "y": 291.80364990234377,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0000004768371583,
                    "y": 1.0000004768371583,
                    "z": 1.0
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Pipe",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [
                {
                    "isKinematic": false,
                    "mass": 1.0
                }
            ],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/Powerwash/PipeSShapeBent2"
            },
            "ID": {
                "value": 5
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 3.5257728099823,
                    "y": 0.05834684148430824,
                    "z": -0.06505013257265091
                },
                "rotation": {
                    "x": 274.7848815917969,
                    "y": 134.7833251953125,
                    "z": 89.99996185302735
                },
                "scale": {
                    "x": 1.0000003576278687,
                    "y": 1.000000238418579,
                    "z": 1.0000001192092896
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Pipe",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [
                {
                    "isKinematic": false,
                    "mass": 1.0
                }
            ],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/Powerwash/PipeUShape"
            },
            "ID": {
                "value": 6
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 3.524742841720581,
                    "y": 0.048244256526231769,
                    "z": -0.4121040403842926
                },
                "rotation": {
                    "x": 0.000005122642050991999,
                    "y": 131.00779724121095,
                    "z": 263.1224365234375
                },
                "scale": {
                    "x": 1.0000003576278687,
                    "y": 1.000000238418579,
                    "z": 0.9999999403953552
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Pipe",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [
                {
                    "isKinematic": false,
                    "mass": 1.0
                }
            ],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Effects/Fire"
            },
            "ID": {
                "value": 9
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 2.9099907875061037,
                    "y": 0.5,
                    "z": -2.9544849395751955
                },
                "rotation": {
                    "x": 0.0,
                    "y": 180.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Fire Cartoon",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Effects/FireInferno"
            },
            "ID": {
                "value": 10
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.8498870134353638,
                    "y": 0.5000000596046448,
                    "z": -3.4057719707489015
                },
                "rotation": {
                    "x": 0.0,
                    "y": 180.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Fire Infernal Loop",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Effects/Fire3"
            },
            "ID": {
                "value": 11
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -2.985778331756592,
                    "y": 0.5000001192092896,
                    "z": -3.786346673965454
                },
                "rotation": {
                    "x": 0.0,
                    "y": 180.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Fire Realistic 2 Loop",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Effects/Fire2"
            },
            "ID": {
                "value": 12
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.08361509442329407,
                    "y": 0.5000002384185791,
                    "z": -1.2425683736801148
                },
                "rotation": {
                    "x": 0.0,
                    "y": 180.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Fire Realistic 2 One Shot",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Effects/Fire1"
            },
            "ID": {
                "value": 13
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -2.0507500171661379,
                    "y": 0.4999997913837433,
                    "z": -1.7910572290420533
                },
                "rotation": {
                    "x": 0.0,
                    "y": 180.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Fire Realistic",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [
                {
                    "isRemote": true,
                    "isSticky": false,
                    "duration": 0.009999999776482582,
                    "outputValueApplied": true,
                    "outputValue": 1,
                    "bounce": false,
                    "loop": false,
                    "autoplay": false,
                    "delay": 0.0,
                    "pauseOnLoop": 0.0,
                    "pauseOnBounce": 0.0,
                    "canPickupDuringAnimation": false,
                    "appliedPickupInZoomFix": true,
                    "playerVariableName": "",
                    "interpolation": 0,
                    "remoteTargets": [],
                    "pivot": {
                        "local": true,
                        "position": {
                            "x": 0.0,
                            "y": -2.260885715484619,
                            "z": 0.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    },
                    "locks": [],
                    "useRigidbody": false,
                    "useRigidbodyApplied": true
                }
            ],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/Versus/RedButtonFrame"
            },
            "ID": {
                "value": 14
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -4.401796340942383,
                    "y": 1.3304890394210816,
                    "z": -0.7160963416099548
                },
                "rotation": {
                    "x": 0.0,
                    "y": 90.00000762939453,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.9999997615814209,
                    "y": 1.0,
                    "z": 0.9999997615814209
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Button",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/Versus/RedButton"
            },
            "ID": {
                "value": 15
            },
            "parentID": {
                "value": 14
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -4.336796283721924,
                    "y": 1.3304890394210816,
                    "z": -0.7160963416099548
                },
                "rotation": {
                    "x": 0.0,
                    "y": 90.00000762939453,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.9999996423721314,
                    "y": 1.0,
                    "z": 0.9999996423721314
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Button",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [
                {
                    "isRemote": false,
                    "isSticky": false,
                    "duration": 0.25,
                    "outputValueApplied": true,
                    "outputValue": 1,
                    "bounce": false,
                    "loop": false,
                    "autoplay": false,
                    "delay": 0.0,
                    "pauseOnLoop": 0.0,
                    "pauseOnBounce": 0.0,
                    "canPickupDuringAnimation": false,
                    "appliedPickupInZoomFix": false,
                    "playerVariableName": "",
                    "interpolation": 0,
                    "remoteTargets": [
                        {
                            "value": 13
                        }
                    ],
                    "pivot": {
                        "local": true,
                        "position": {
                            "x": 0.0,
                            "y": 1.3099104023694963e-8,
                            "z": -0.04981100559234619
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0000001192092896,
                            "z": 1.0000001192092896
                        }
                    },
                    "locks": [],
                    "useRigidbody": false,
                    "useRigidbodyApplied": true
                }
            ],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/EditorWater"
            },
            "ID": {
                "value": 16
            },
            "parentID": {
                "value": 17
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -2.5799753665924074,
                    "y": -1.3116816282272339,
                    "z": -0.8774816989898682
                },
                "rotation": {
                    "x": 270.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0000042915344239,
                    "y": 1.000004768371582,
                    "z": 1.000004768371582
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Water",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [
                {
                    "activeOnStart": true,
                    "transitionTime": 0.0,
                    "color": {
                        "r": 0.0,
                        "g": 0.7698321342468262,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "turbidityColor": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 0.0
                    },
                    "transparency": 5.0,
                    "windSpeed": 1.0,
                    "timeScale": 1.0,
                    "underwaterBlur": true,
                    "caustics": true
                }
            ],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/Omega2/WateringCan"
            },
            "ID": {
                "value": 17
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -2.7923669815063478,
                    "y": 0.25421142578125,
                    "z": -1.0260143280029297
                },
                "rotation": {
                    "x": 270.0,
                    "y": 180.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0000057220458985,
                    "y": 1.0000028610229493,
                    "z": 1.0000028610229493
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Watering Can",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [
                {
                    "isRemote": true,
                    "isSticky": false,
                    "duration": 100.0,
                    "outputValueApplied": true,
                    "outputValue": 1,
                    "bounce": false,
                    "loop": false,
                    "autoplay": true,
                    "delay": 0.0,
                    "pauseOnLoop": 0.0,
                    "pauseOnBounce": 0.0,
                    "canPickupDuringAnimation": false,
                    "appliedPickupInZoomFix": true,
                    "playerVariableName": "",
                    "interpolation": 0,
                    "remoteTargets": [],
                    "pivot": {
                        "local": true,
                        "position": {
                            "x": -4.356215908829508e-12,
                            "y": -0.00005006781066185795,
                            "z": 2.0573983192443849
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    },
                    "locks": [],
                    "useRigidbody": false,
                    "useRigidbodyApplied": true
                }
            ],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        }
    ],
    "floors": [
        {
            "x": 0,
            "y": 0,
            "floorID": {
                "value": "Floor/MedievalFloor"
            },
            "ceilingID": {
                "value": "Ceiling/MedievalCielingResized"
            },
            "wallIDs": [
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 1,
            "y": 0,
            "floorID": {
                "value": "Floor/MedievalFloor"
            },
            "ceilingID": {
                "value": "Ceiling/MedievalCielingResized"
            },
            "wallIDs": [
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 1,
            "y": 1,
            "floorID": {
                "value": "Floor/MedievalFloor"
            },
            "ceilingID": {
                "value": "Ceiling/MedievalCielingResized"
            },
            "wallIDs": [
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": 1,
            "floorID": {
                "value": "Floor/MedievalFloor"
            },
            "ceilingID": {
                "value": "Ceiling/MedievalCielingResized"
            },
            "wallIDs": [
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": -1,
            "y": 1,
            "floorID": {
                "value": "Floor/MedievalFloor"
            },
            "ceilingID": {
                "value": "Ceiling/MedievalCielingResized"
            },
            "wallIDs": [
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": -1,
            "y": 0,
            "floorID": {
                "value": "Floor/MedievalFloor"
            },
            "ceilingID": {
                "value": "Ceiling/MedievalCielingResized"
            },
            "wallIDs": [
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": -1,
            "y": -1,
            "floorID": {
                "value": "Floor/MedievalFloor"
            },
            "ceilingID": {
                "value": "Ceiling/MedievalCielingResized"
            },
            "wallIDs": [
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 0,
            "y": -1,
            "floorID": {
                "value": "Floor/MedievalFloor"
            },
            "ceilingID": {
                "value": "Ceiling/MedievalCielingResized"
            },
            "wallIDs": [
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        },
        {
            "x": 1,
            "y": -1,
            "floorID": {
                "value": "Floor/MedievalFloor"
            },
            "ceilingID": {
                "value": "Ceiling/MedievalCielingResized"
            },
            "wallIDs": [
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                },
                {
                    "value": "Wall/MedievalWallResized"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        }
    ]
}